<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Hero Section</title>
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Rubik:wght@400;600;700&display=swap"
      rel="stylesheet"
    />
    <style>
      * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
      }

      html {
        font-family: "Rubik", sans-serif;
        color: #444;
      }

      nav {
        display: flex;
        justify-content: space-between;
        font-size: 16px;
        font-weight: 700;
        padding-top: 20px;
      }

      p {
        font-size: 20px;
        line-height: 1.6;
        margin-bottom: 48px;
      }

      .btn:link,
      .btn:visited {
        font-size: 20px;
        font-weight: 600;
        background-color: #e67e22;
        color: white;
        text-decoration: none;
        display: inline-block;
        padding: 16px 32px;
        border-radius: 10px;
      }

      h2 {
        font-size: 44px;
        margin-bottom: 48px;
      }

      section {
        padding: 96px 0;
      }

      .container {
        margin: 0 auto;
        width: 1200px;
        position: relative;
      }

      header {
        height: 100vh;
        background-image: linear-gradient(
            rgba(0, 0, 0, 0.6),
            rgba(0, 0, 0, 0.6)
          ),
          url(/src/images/hero.jpg);
        background-size: cover;
        color: white;
      }

      .header-container {
        width: 600px;
        position: absolute;
        left: 50%;
        top: 50%;
        transform: translate(-100%, -30%);
      }
    </style>
  </head>
  <body>
    <header>
      <nav class="container">
        <div>LOGO</div>
        <div>NAVIGATION</div>
      </nav>

      <div class="header-container">
        <h1>A healhty meal is delivered to your door, every single day</h1>
        <p>
          The smart 365-days-per-year food subscription that will make you eat
          healthy again. Tailored to your personal tastes and nutritional needs
        </p>
        <a href="#" class="btn"> Start eating well</a>
      </div>
    </header>

    <section>
      <div class="container">
        <h2>Some random heading</h2>
        <p>
          Lorem ipsum dolor sit amet consectetur adipisicing elit. Error
          repellendus natus quos consequatur laborum! Beatae voluptates, debitis
          iusto reiciendis quasi, eum, corporis consectetur cupiditate vel
          dolorem esse tempore? Aspernatur, quam. Lorem ipsum dolor sit amet
          consectetur adipisicing elit. Porro, ipsa sapiente deleniti repellat
          vel voluptatum beatae perferendis quidem suscipit, dolore eligendi
          magni ipsum error ut expedita consequatur enim fugit? Accusamus.
        </p>
      </div>
    </section>
  </body>
</html>
